# Viene configurato la gestione dell'archivio di tipo Public per Uol2000
# Nome della classe da utilizzare
archive.public=net.bncf.servlet.archive.Public
# Lista degli indirizzi IP da autorizzare per la verifica
archive.public.IP=192.168.*.*,127.0.0.1
# Database da utilizzare
archive.public.databaseName=servizi

# Viene configurato la gestione dell'archivio di tipo Public per Uol2010
# Nome della classe da utilizzare
archive.public2010=net.bncf.servlet.archive.Public2010
# Lista degli indirizzi IP da autorizzare per la verifica
archive.public2010.IP=192.168.*.*,127.0.0.1
# Database da utilizzare
archive.public2010.databaseName=uol2010

# Viene configurato la gestione dell'archivio di tipo Intanet per Uol2010
# Nome della classe da utilizzare
archive.intranet2010=net.bncf.servlet.archive.Intranet2010
# Lista degli indirizzi IP da autorizzare per la verifica
archive.intranet2010.IP=192.168.*.*,127.0.0.1
# Database da utilizzare
archive.intranet2010.databaseName=uol2010

# Viene configurato la gestione dell'archivio di tipo Intranet per Uol2000
# Nome della classe da utilizzare
archive.intranet=net.bncf.servlet.archive.Intranet
# Lista degli indirizzi IP da autorizzare per la verifica
archive.intranet.IP=192.168.*.*,127.0.0.1
# Database da utilizzare
archive.intranet.databaseName=servizi
# Decodifica delle tabelle di Validazione
archive.intranet.tabVal.TabValA=Tabelle di Validazione di Tipo A
archive.intranet.tabVal.TabValB=Tabelle di Validazione di Tipo B
archive.intranet.tabVal.Admin=Gestione Profili ed Utenti per la Sicurezza
archive.intranet.tabVal.IterSer=Gestione Iter del Servizio
archive.intranet.tabVal.ServBib=Gestione Tipi Servizio in Biblioteca
archive.intranet.tabVal.AnaUte=Gestione Anagrafica Utente
archive.intranet.tabVal.GestServ=Gestione Servizi
archive.intranet.tabVal.TabValC=Tabelle di Validazione di Tipo Cross
archive.intranet.tabVal.CampRic=Gestione Campi di Ricerca
archive.intranet.tabVal.TipAut=Gestione Tipi Autorizzazioni
archive.intranet.tabVal.LegAu=Gestione Legame Autorizzazione con Servizi
archive.intranet.tabVal.Banco=Gestione Programma Banco
archive.intranet.tabVal.Ammini=Gestione Programma Amministrazione Sistema
archive.intranet.tabVal.Utente=Gestione Modulo Utente
archive.intranet.tabVal.GestStp=Gestione Stampanti
archive.intranet.tabVal.LegStp=Gestione Legami Stampanti
archive.intranet.tabVal.Utility=Gestione Modulo per le Utilita' del Banco
archive.intranet.tabVal.GestSegna=Gestione Gruppi di Segnature
archive.intranet.tabVal.ContSer=Gestione Controllo Servizi
archive.intranet.tabVal.UtiStaMat=Gestione Stato del Materiale
archive.intranet.tabVal.LegAut=Gestione Legami Autorizzazioni
archive.intranet.tabVal.GestCal=Gestione Calendario
archive.intranet.tabVal.GestStor=Gestione Archivio Storico
archive.intranet.tabVal.Sosp=Gestione Sosp
archive.intranet.tabVal.Pres=Gestione Pres
archive.intranet.tabVal.GestVarchi=Gestione Varchi
archive.intranet.tabVal.StatMov=Gestione Stato del Movimento
