# Uol2010Authentication

./: pom.xml
Authentication/: pom.xml
Authentication/src/main/java/net/bncf/servlet/: Authentication.java
Authentication/src/main/java/net/bncf/servlet/archive/: Intranet2010.java  Public2010.java
Authentication/src/main/java/net/bncf/servlet/interfaces/: IAuthentication.java
Authentication/src/main/resources/: hibernate.cfg.prod.xml  hibernate.cfg.svil.xml  hibernate.cfg.xml  log4j.prod.xml  log4j.svil.xml  log4j.xml
Authentication/src/main/webapp/: index.html
Authentication/src/main/webapp/WEB-INF/: web.xml
Authentication/src/test/java/net/bncf/servlet/test/: AuthenticationTest.java
Configurazione/svil/: Servizi.properties
